upstream nodes {
    server 192.168.0.207:5000;
    server 192.168.0.209:5000;
}

http {

    server {

        listen       80;
        listen  [::]:80;
        server_name 192.168.0.206;

        location / {
            proxy_pass http://nodes;
            #root   /usr/share/nginx/html;
            #index  index.html index.htm;
        }
    }
}