events {
    worker_connections 1024;
}

http {

    server {

        listen 80;
        server_name 192.168.0.206;

        location / {
            proxy_pass http://192.168.0.207:5000;
        }

        location / {
            proxy_pass http://192.168.0.209:5000;
        }
    }
}