upstream api {  
   server 192.168.0.207:5000 fail_timeout=5s max_fails=1;
   server 192.168.0.209:5000 fail_timeout=5s max_fails=1;   
}


server {
	listen      8080;
	server_name localhost; 


	error_log  /var/log/nginx/error-api.log;
	access_log /var/log/nginx/access-api.log;


	location / {
		proxy_pass http://api/;
	    proxy_set_header X-Real-IP  $remote_addr;
	    proxy_set_header Host $host;
    }	

}
